# mirai-pic-downloader

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/top/cookizi/bot/: Application.java
src/main/java/top/cookizi/bot/cache/: CommandCache.java  CommonCache.java
src/main/java/top/cookizi/bot/cmd/: AdminCmd.java  AppJumpUrlExtract.java  FrpController.java  Fuck.java  PicDownload.java  RandSetu.java  Roll.java
src/main/java/top/cookizi/bot/common/constant/: BusinessConst.java  CommonConst.java  MemoryConst.java
src/main/java/top/cookizi/bot/common/enums/: DriverType.java  ImgSuffixType.java  ImgType.java  MsgChainType.java  MsgType.java  RespType.java
src/main/java/top/cookizi/bot/common/utils/: AppUtils.java  BufferReadUtils.java  ExcelUtil.java  HttpClientUtils.java  ImageDHash.java  ImagePHash.java  ImageUtil.java  JsonUtils.java  Limiter.java  MathUtils.java  Md5Util.java  PrintUtils.java  ReflectUtils.java  StringMathUtils.java  StringUtils.java  TimeUtils.java
src/main/java/top/cookizi/bot/config/: AppConfig.java  Beans.java  FeignClientConfig.java  MiraiWebSocketListener.java  SeleniumConfig.java  SpringTaskScheduleConfig.java
src/main/java/top/cookizi/bot/config/gsonAdapter/: BaseJsonDeserializerAdapter.java  MsgAdapter.java  MsgTypeAdapter.java
src/main/java/top/cookizi/bot/dispatcher/: MiraiCmdDispatcher.java
src/main/java/top/cookizi/bot/dispatcher/annotation/: MiraiCmd.java  MiraiCmdArg.java  MiraiCmdDefine.java  MiraiCmdOption.java  SubCmd.java
src/main/java/top/cookizi/bot/dispatcher/config/: ArgDefinition.java  CmdDefinition.java  CmdRespType.java  CmdType.java  CommandScope.java  OptionDefinition.java
src/main/java/top/cookizi/bot/dispatcher/data/: CmdExecuteResult.java  ExecuteResultEnum.java
src/main/java/top/cookizi/bot/listener/: CmdHandler.java  MiraiWebSocketListener.java
src/main/java/top/cookizi/bot/manage/mirai/: MiraiApiClient.java
src/main/java/top/cookizi/bot/modle/domain/: CmdRes.java  Group.java  SendMsg.java  Sender.java
src/main/java/top/cookizi/bot/modle/msg/: AppMsg.java  AtAllMsg.java  AtMsg.java  FriendMsg.java  GroupMsg.java  ImgMsg.java  Msg.java  MusicShareMsg.java  PlainTextMsg.java  SourceMsg.java  UnknownMsg.java  XmlMsg.java
src/main/java/top/cookizi/bot/modle/resp/: AuthResp.java  BaseResponse.java  FriendMsg.java  GroupInfo.java  GroupMsg.java  ImgUploadResp.java  MsgResp.java  Sender.java  VerifyResp.java  WSResp.java
src/main/java/top/cookizi/bot/scheduler/: CommonSchedule.java  OnmyojiSchedule.java  WaterDrinkNotifyJob.java
src/main/java/top/cookizi/bot/service/: MiraiApiService.java  MsgHandleService.java  MsgSendService.java  RepeatCmd.java  WebSocketService.java
src/main/java/top/cookizi/bot/service/afterDownload/: AbstractAfterDownloadService.java  ImgForwardService.java
src/main/java/top/cookizi/bot/service/beforeDownload/: AbstractBeforeDownloadService.java
src/main/java/top/cookizi/bot/service/command/: CommandHandle.java
src/main/java/top/cookizi/bot/service/download/: AbstractDownloadService.java  DirectUrlDownloader.java  E621DownloadService.java  FriendImgDownloadService.java  ImgForwardService.java  TwitterDownloadService.java
src/main/java/top/cookizi/bot/service/friend/: FriendService.java
src/main/java/top/cookizi/bot/service/group/: CalculateService.java  GroupService.java  RollService.java
src/main/java/top/cookizi/bot/service/impl/: MsgSendServiceImpl.java
src/main/java/top/cookizi/saver/: Application.java  PicSaver.java
src/main/java/top/cookizi/saver/cmd/: FriendPicCmd.java
src/main/java/top/cookizi/saver/config/: AppConfig.java  Beans.java  FeignClientConfig.java  MiraiWebSocketListener.java  SeleniumConfig.java
src/main/java/top/cookizi/saver/data/: Config.java  Sender.java
src/main/java/top/cookizi/saver/data/enums/: ImgType.java  (+4 more)
src/main/java/top/cookizi/saver/perm/: PicDownloaderPerm.java
src/main/java/top/cookizi/saver/service/: MiraiApiService.java  MiraiFriendImgListenerService.java  MsgListenerService.java
src/main/java/top/cookizi/saver/utils/: ImageDHash.java  ImagePHash.java  ImageUtil.java  ReflectUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application.properties  application.yml
src/test/java/top/cookizi/bot/: CommonsCliTest.java  ESTest.java  GlobalTest.java  MiraiPicSendTest.java
src/test/java/top/cookizi/saver/: ESTest.java
(+48 files in other folders)
