plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version "1.4.30-RC"
//    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.30-RC"
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
//    id("net.mamoe.mirai-console") version "2.5.1" //
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
ext {
    miraiVersion = "2.5.1"
    gradleKotlinPluginVersion = "1.4.30-RC"
    set('springCloudVersion', "2020.0.2")
}


jar {
    baseName("pic-downloader")
    version("1.0")
}
group = "top.cookizi.pic-saver"
version = "1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//mirai {
//    coreVersion = "${miraiVersion}"
//
//    publishing {
//        it.repo = "mirai"
//        it.packageName = "mirai-console-example-plugin"
//        it.override = true
//    }
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "GBK"
//}

dependencies {
//    implementation 'net.mamoe:mirai-slf4j-bridge:1.1.0' // 替换为最新版本
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compileOnly group: 'com.google.guava', name: 'guava', version: '18.0'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'


//    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.1'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.1'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.1'
    implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
//    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.49.0'

//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'


    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    implementation 'org.springframework.boot:spring-boot-starter-aop'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

//    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.13'
    implementation("commons-cli:commons-cli:1.4")
    implementation("com.google.code.gson:gson:2.8.6")
    compileOnly("org.fusesource.jansi:jansi:2.3.2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 将依赖包复制到lib目录
task copyJar(type: Copy) {
    // 清除现有的lib目录
    delete "$buildDir\\libs\\lib"
    from configurations.compileClasspath
    into "$buildDir\\libs\\lib"
}

// 拷贝配置文件
task copyConfigFile(type: Copy) {
    // 清除现有的配置目录
    delete "$buildDir\\libs\\config"
    from('src/main/resources')
    into 'build/libs/config'
}

// 配置bootJar进行打包
bootJar {
    // jar包名称，默认是settings.gradle下的工程名 rootProject.name = 'alog-server'
//    baseName = 'alog-server'
    // jar包版本号
//    version =  '0.0.1'
    // 排除所有的jar
    excludes = ["*.jar"]
    // lib目录的清除和复制任务
    dependsOn copyJar
    // 配置目录的清除和复制任务
    dependsOn copyConfigFile

    // 指定依赖包的路径
    manifest {
        attributes "Manifest-Version": 1.0,
                'Class-Path': configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}