bot.apiUrl=http://192.168.50.30:8080/
bot.wsUrl=ws://192.168.50.30:8080/message?sessionKey=
bot.savePath=Z:\\qqBotSavedFile\\image
bot.forwardGroups=
#tw
bot.driver.path=geckodriver.exe
#bot.driver.proxy=http://127.0.0.1:10810/pack/?t=233736
bot.driver.proxy=127.0.0.1:10809
#浏览器类型：firefox,chrome
bot.driver.type=firefox
bot.driver.timeout=5
bot.driver.profile=D:\\TEMP\\temp_profile