bot.apiUrl=http://127.0.0.1:8080/
bot.wsUrl=ws://127.0.0.1:8080/message?sessionKey=
bot.savePath=/media/cookizi/null/qqBotSavedFile/image/
bot.forwardGroups=
#tw
bot.driver.path=geckodriver
#bot.driver.proxy=http://127.0.0.1:10810/pack/?t=233736
bot.driver.proxy=127.0.0.1:10809
#浏览器类型：firefox,chrome
bot.driver.type=firefox
bot.driver.timeout=5
bot.driver.profile=D:\\TEMP\\temp_profile