spring.application.name=pic-saver-core

server.port=8081
spring.profiles.active=dev
#management.endpoints.web.exposure.include=*
#bot设置
bot.qq=2044827989
bot.authKey=INITKEYt4W1x7j1
#不启动浏览器界面
bot.driver.headless=false
#log设置
logging.level.root=info
logging.level.top.cookizi=debug
