bot.apiUrl=http://localhost:8080/
bot.wsUrl=ws://localhost:8080/message?sessionKey=
bot.savePath=/Users/heq/IdeaProjects/mirai-pic-downloader/src/main/resources/image
bot.forwardGroups=
#tw
#bot.driver.path=geckodriver.exe
#bot.driver.proxy=http://127.0.0.1:10810/pack/?t=233736
#bot.driver.proxy=127.0.0.1:10809
#浏览器类型：firefox,chrome
bot.driver.type=chrome


bot.driver.timeout=5
bot.driver.profile=